
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
        }
        release {
            keyAlias 'key0'
            keyPassword 'NASDS1980'
            storeFile file('C:/Users/Michel/Documents/Android/Key/MyAirBuddyAndIKey4.jks')
            storePassword 'ThisIsMyDivingApp'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "ca.myairbuddyandi"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 36
        versionName "1.03.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        config {
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation ("com.amulyakhare:com.amulyakhare.textdrawable:1.0.1") {
    }
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'io.pravikant:materialspinner:1.0.0'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror" << "-Xlint:deprecation"
}

