apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace "ca.myairbuddyandi"

    signingConfigs {
        config {
        }
        release {
            keyAlias 'key0'
            keyPassword 'NASDS1980'
            storeFile file('C:/Users/Michel/Documents/Android/Key/MyAirBuddyAndIKey4.jks')
            storePassword 'ThisIsMyDivingApp'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "ca.myairbuddyandi"
        vectorDrawables.useSupportLibrary = true
        // Set to 19 according to gradlew lint
        // Set to 24 to avoid Error:Cannot fit requested classes in a single dex file...
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 57
        versionName "1.07.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        config {
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        dataBinding = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '25.2.9519653'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'io.pravikant:materialspinner:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

