#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 20 09:48:42 EDT 2018
apiSecret=9cc84e5b3e934a575ad6725bba673873a7f028d5aac00f8107add6f1c9199dfb
