<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dive_pick_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true">
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="16"
            android:shrinkColumns="0"
            android:stretchColumns="1,2,3,4,5,6,7"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxHD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:checked="false"
                android:visibility="gone"/>
            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp">
                <ImageView
                    android:id="@+id/gmail_item_letterHD"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:contentDescription="@string/cd_icon_dive"/>
            </FrameLayout>
            <TextView
                android:id="@+id/hdrLogBookNo"
                android:text="@string/hdr_log_book_no"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/hdrDate"
                android:text="@string/hdr_date"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/hdrStatus"
                android:text="@string/hdr_status"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/hdrMyBuddy"
                android:text="@string/hdr_my_buddy"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/hdrTypeDesc"
                android:text="@string/hdr_type"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/hdrGroupDesc"
                android:text="@string/hdr_groupp_description"
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:weightSum="14"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxHD2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:checked="false"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/hdrLocation"
                android:text="@string/hdr_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:gravity="start|center"
                android:layout_gravity="start|center"/>
            <TextView
                android:id="@+id/hdrDiveSite"
                android:text="@string/hdr_dive_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingStart="1dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:gravity="start|center"
                android:layout_gravity="start|center"/>
        </TableRow>
    </androidx.cardview.widget.CardView>
</layout>