<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="divePick"
            type="ca.myairbuddyandi.DivePick"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dive_pick_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:shrinkColumns="0"
                android:stretchColumns="1,2,3,4,5,6,7"
                android:weightSum="16">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:checked="@={divePick.checked}"
                    android:visibility="@{divePick.visible ? View.VISIBLE : View.GONE}"/>
                <FrameLayout
                    android:layout_weight="2"
                    android:layout_width="0dp">
                    <ImageView
                        android:id="@+id/gmail_item_letter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/cd_icon_dive"/>
                </FrameLayout>
                <TextView
                    android:text="@{`` + divePick.logBookNo}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:layout_gravity="end|center"/>
                <TextView
                    android:text="@{divePick.dateString}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:gravity="center|center"
                    android:layout_gravity="end|center"/>
                <TextView
                    android:text="@{divePick.status}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:text="@{divePick.MyBuddyFullName}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:text="@{divePick.diveTypeDesc}"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"/>
                <TextView
                    android:text="@{divePick.groupDesc}"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:weightSum="14">
                <CheckBox
                    android:id="@+id/checkBoxCompare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:checked="true"/>
                <TextView
                    android:text="@{`` + divePick.location}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:text="@{divePick.diveSite}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingStart="1dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
            </TableRow>
            <TableLayout
                android:id="@+id/expendArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:layout_marginTop="5dp">
                <TableRow
                    android:id="@+id/expandIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:weightSum="12"
                    tools:ignore="UselessParent">
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/detailIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_details"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_detail"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/turnaroundIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_menu_turnaround"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_turnaround"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/ruleOfThirdsIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_menu_rule_of_thirds"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_rule_of_thirds"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/driftIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_menu_drift"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_drift"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/rockBottomIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_menu_rock_bottom"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_rockbottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/emergencyIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:background="@drawable/ic_emergency"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_icon_emergency"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <ImageView
                            android:id="@+id/spacerIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/cd_blank"/>
                    </FrameLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/expandText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:weightSum="12"
                    tools:ignore="UselessParent">
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/detailText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_detail_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/turnaroundText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_turnaround_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/ruleOfThirdsText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_rule_of_third_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/driftText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_drift_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/rockBottomText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_rockbottom_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/emergencyText"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_emergency_short"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/spacerText"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/lbl_blank"/>
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>