<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!-- Must name it acronymm with 2 m otherwise get a colliding error.... -->
        <variable
            name="acronymm"
            type="ca.myairbuddyandi.Acronym"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/acronym_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/acronym"
                    android:text="@{acronymm.acronym}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:id="@+id/description"
                    android:text="@{acronymm.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="4"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>