<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="backup"
            type="ca.myairbuddyandi.Backup"/>
    </data>
    <RelativeLayout
        android:id="@+id/backup_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/select_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_select"
                android:background="@color/very_light_blue"
                android:layout_weight="0.33"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/backup_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_backup"
                android:background="@color/very_light_blue_tinted"
                android:layout_weight="0.33"
                android:enabled="false"
                android:alpha="0.5"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_stop"
                android:background="@color/theme_myapp_primary"
                android:layout_weight="0.33"
                android:enabled="false"
                android:alpha="0.5"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow">
            <TableRow
                android:id="@+id/TableRowNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/note"
                    android:text="@={backup.note}"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10sp"
                    android:layout_weight="5" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/lblError"
                    android:text="@string/lbl_error"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10sp"/>
                <TextView
                    android:id="@+id/error"
                    android:text="@={backup.error}"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingStart="10dp"
                    android:paddingEnd="10sp"/>
            </TableRow>
            <TableRow
                android:id="@+id/TableRowHowTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/howToLbl"
                    android:text="@string/lbl_how_to"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:paddingStart="0sp"
                    android:paddingEnd="0sp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/howTo"
                    android:text="@={backup.howToBackup}"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:paddingStart="0sp"
                    android:paddingEnd="10sp"
                    android:layout_weight="5" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>