<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bluetooth"
            type="ca.myairbuddyandi.Bluetooth"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bluetooth_le_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/name"
                    android:text="@={bluetooth.deviceName}"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"/>
                <TextView
                    android:id="@+id/address"
                    android:text="@={bluetooth.macAddress}"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>