<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bluetooth"
            type="ca.myairbuddyandi.Bluetooth"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bluetooth_le_pick_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
        <LinearLayout
            android:id="@+id/command_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/buttonRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/show_paired_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_show_paired"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/scan_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_scan"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_connect"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/read_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_read"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/write_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_write"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/enable_notification_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_enable_notification"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/dive_computer_only_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_dive_computer_only"
                    android:background="@color/very_light_blue"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:alpha="0.5"
                    style="?android:attr/borderlessButtonStyle"/>
                <EditText
                    android:text="@={bluetooth.filterOnVendor}"
                    android:id="@+id/editTextVE"
                    android:inputType="textCapWords|textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="@string/hint_vendor"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@={bluetooth.status}"
                    android:id="@+id/bluetoothStatus"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bufferRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@={bluetooth.readBuffer}"
                    android:id="@+id/readBuffer"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:selectAllOnFocus="true"
                    android:layout_weight="1"
                    tools:ignore="Autofill" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="180dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top|fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>