<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="calculateCharlesLaw"
            type="ca.myairbuddyandi.CalculateCharlesLaw"/>
    </data>
    <RelativeLayout
        android:id="@+id/calculate_charles_law_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pv1_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_v1"
                android:background="@color/very_light_blue"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/pv2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_v2"
                android:background="@color/very_light_blue_tinted"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/t1_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_t1"
                android:background="@color/theme_myapp_primary"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/t2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_t2"
                android:background="@color/teal"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:background="@color/white"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow">
            <TableRow
                android:id="@+id/TableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultUnit"
                    android:text="@string/lbl_imperial"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/switchUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    app:srcCompat="@drawable/ic_switch"
                    app:tint="@color/theme_myapp_action_bar"
                    android:contentDescription="@string/cd_switch_unit"/>
                <TextView
                    android:id="@+id/otherUnit"
                    android:text="@string/lbl_metric"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowCharlesConstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/hdrCharlesConstantLbl"
                    android:text="@string/hdr_calculate"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                <!-- FIXME: Cannot renamed defaultSalinity to defaultCharlesConstant for some obscure reason WTF-->
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/defaultSalinity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:selectedItemPosition="@={calculateCharlesLaw.defaultCharlesConstantPosition}"
                    android:layout_weight="4"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:setOnItemSelectedListener="@{calculateCharlesLaw.onSpinnerChangedDefaultCharlesConstant}"
                    app:adapter="@{calculateCharlesLaw.adapterDefaultCharlesConstant}"
                    tools:ignore="Autofill"/>
            </TableRow>
            <TableRow
                android:id="@+id/TableRowV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateCharlesLaw.defaultPV1}"
                    android:id="@+id/defaultPV1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPV1"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultPV1Lbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pv1_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_v1"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPV1"
                    android:text="@={`` + calculateCharlesLaw.otherPV1}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPV1Lbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateCharlesLaw.defaultPV2}"
                    android:id="@+id/defaultPV2"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPV2"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultPV2Lbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pv2_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_v2"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue_tinted"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPV2"
                    android:text="@={`` + calculateCharlesLaw.otherPV2}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPV2Lbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateCharlesLaw.defaultT1}"
                    android:id="@+id/defaultT1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultT1"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultT1Lbl"
                    android:text="@string/lbl_imperial_temperature_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/t1_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_t1"
                    android:gravity="center|center"
                    android:background="@color/theme_myapp_primary"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherT1"
                    android:text="@={`` + calculateCharlesLaw.otherT1}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherT1Lbl"
                    android:text="@string/lbl_metric_temperature_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateCharlesLaw.defaultT2}"
                    android:id="@+id/defaultT2"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultT2"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultT2Lbl"
                    android:text="@string/lbl_imperial_temperature_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/t2_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_t2"
                    android:gravity="center|center"
                    android:background="@color/teal"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherT2"
                    android:text="@={`` + calculateCharlesLaw.otherT2}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherT2Lbl"
                    android:text="@string/lbl_metric_temperature_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>