<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="calculateRmv"
            type="ca.myairbuddyandi.CalculateRmv"/>
    </data>
    <RelativeLayout
        android:id="@+id/calculate_rmv_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rmv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_rmv"
                android:background="@color/very_light_blue"
                android:layout_weight="0.20"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_time"
                android:background="@color/very_light_blue_tinted"
                android:layout_weight="0.20"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/pressure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_pressure"
                android:background="@color/theme_myapp_primary"
                android:layout_weight="0.20"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/volume_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_volume"
                android:background="@color/teal"
                android:layout_weight="0.20"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:background="@color/white"
                android:layout_weight="0.20"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow">
            <TableRow
                android:id="@+id/TableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultUnit"
                    android:text="@string/lbl_imperial"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/switchUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    app:srcCompat="@drawable/ic_switch"
                    app:tint="@color/theme_myapp_action_bar"
                    android:contentDescription="@string/cd_switch_unit"/>
                <TextView
                    android:id="@+id/otherUnit"
                    android:text="@string/lbl_metric"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowSalinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/defaultSalinity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:selectedItemPosition="@={calculateRmv.defaultSalinityPosition}"
                    android:layout_weight="2"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:setOnItemSelectedListener="@{calculateRmv.getOnSpinnerChangedDefaultSalinity}"
                    app:adapter="@{calculateRmv.AdapterDefaultSalinity}"
                    />
                <TextView
                    android:id="@+id/hdrSalinityLbl"
                    android:text="@string/hdr_salinity"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherSalinity"
                    android:text="@string/lbl_blank"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateRmv.defaultBeginningPressure}"
                    android:id="@+id/defaultBP"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultBP"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultBPLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrBPLbl"
                    android:text="@string/hdr_beginning_pressure_long"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherBP"
                    android:text="@{`` + calculateRmv.otherBeginningPressure}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherBPLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateRmv.defaultEndingPressure}"
                    android:id="@+id/defaultEP"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultEP"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultEPLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrEPLbl"
                    android:text="@string/hdr_ending_pressure_long"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherEP"
                    android:text="@{`` + calculateRmv.otherBeginningPressure}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherEPLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPressureUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:text="@={`` + calculateRmv.defaultPressureUsed}"
                    android:id="@+id/defaultPU"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/defaultPULbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pressure_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_pressure"
                    android:gravity="center|center"
                    android:background="@color/theme_myapp_primary"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPU"
                    android:text="@{`` + calculateRmv.otherPressureUsed}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPULbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowBottomTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={calculateRmv.defaultBottomTimeString}"
                    android:id="@+id/defaultBT"
                    android:digits="0123456789:"
                    android:inputType="textNoSuggestions"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultBT"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultBTLbl"
                    android:text="@string/lbl_minute"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/time_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_bottom_time"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue_tinted"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherBT"
                    android:text="@{calculateRmv.otherBottomTimeString}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherBTbl"
                    android:text="@string/lbl_minute"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateRmv.defaultAvgDepth}"
                    android:id="@+id/defaultAD"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultAD"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultADLbl"
                    android:text="@string/lbl_imperial_depth_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <!-- FIXME: android:layout_height is at 40dp because of the Spanish warp around -->
                <TextView
                    android:id="@+id/hdrADLbl"
                    android:text="@string/hdr_average_depth"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherAD"
                    android:text="@{`` + calculateRmv.otherAvgDepth}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherADLbl"
                    android:text="@string/lbl_metric_depth_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowTankVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/defaultTV"
                    android:text="@={`` + calculateRmv.defaultTankVolume}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultTV"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultTVLbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrTVLbl"
                    android:text="@string/hdr_tank_volume"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <EditText
                    android:id="@+id/otherTV"
                    android:text="@={`` + calculateRmv.otherTankVolume}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/otherTV"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/otherTVLbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/defaultRP"
                    android:text="@={`` + calculateRmv.defaultRatedPressure}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultRP"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultRPLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrRPLbl"
                    android:text="@string/hdr_rated_pressure_long"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <EditText
                    android:id="@+id/otherRP"
                    android:text="@={`` + calculateRmv.otherRatedPressure}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/otherRP"
                    android:padding="6dp"
                    android:visibility="invisible"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/otherRPLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultTF"
                    android:text="@={`` + calculateRmv.defaultTankFactor}"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/defaultTFLbl"
                    android:text="@string/lbl_imperial_tank_factor"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrTFLbl"
                    android:text="@string/lbl_tank_factor"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherTF"
                    android:text="@{`` + calculateRmv.otherTankFactor}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:visibility="invisible"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherTFLbl"
                    android:text="@string/lbl_blank"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowAta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultAta"
                    android:text="@={`` + calculateRmv.defaultAta}"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/defaultAtaLbl"
                    android:text="@string/lbl_ata"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrAtaLbl"
                    android:text="@string/hdr_ata"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherAta"
                    android:text="@{`` + calculateRmv.otherAta}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherAtaLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowSac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultSac"
                    android:text="@={`` + calculateRmv.defaultSac}"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/defaultSacLbl"
                    android:text="@string/lbl_imperial_pressure_min"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrSacLbl"
                    android:text="@string/lbl_sac"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherSac"
                    android:text="@{`` + calculateRmv.otherSac}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherSacLbl"
                    android:text="@string/lbl_metric_pressure_min"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowRmv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="TooManyViews,UselessParent">
                <EditText
                    android:text="@={`` + calculateRmv.defaultRmv}"
                    android:id="@+id/defaultRmv"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultRmv"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultRmvLbl"
                    android:text="@string/lbl_imperial_rmv_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/rmv_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_rmv"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherRmv"
                    android:text="@{`` + calculateRmv.otherRmv}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherRmvLbl"
                    android:text="@string/lbl_metric_rmv_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowVUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultVA"
                    android:text="@={`` + calculateRmv.defaultVolumeAvailable}"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/defaultVALbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrVALbl"
                    android:text="@string/hdr_volume_available"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherVA"
                    android:text="@{`` + calculateRmv.otherVolumeAvailable}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherVALbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowVU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateRmv.defaultVolumeUsed}"
                    android:id="@+id/defaultVU"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultVU"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultVULbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/volume_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:gravity="center|center"
                    android:text="@string/hdr_volume"
                    android:background="@color/teal"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherVU"
                    android:text="@{`` + calculateRmv.otherVolumeUsed}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherVULbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>