<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="calculatePressure"
            type="ca.myairbuddyandi.CalculatePressure"/>
    </data>
    <RelativeLayout
        android:id="@+id/calculate_pressure_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pressure_psi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_psi"
                android:background="@color/very_light_blue"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/pressure_psia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_psia"
                android:background="@color/very_light_blue"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/pressure_psig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_psig"
                android:background="@color/very_light_blue"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/depth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_depth"
                android:background="@color/very_light_blue_tinted"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/ata_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_ata"
                android:background="@color/theme_myapp_primary"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:background="@color/white"
                android:layout_weight="0.16"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow">
            <TableRow
                android:id="@+id/TableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultUnit"
                    android:text="@string/lbl_imperial"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/switchUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    app:srcCompat="@drawable/ic_switch"
                    app:tint="@color/theme_myapp_action_bar"
                    android:contentDescription="@string/cd_switch_unit"/>
                <TextView
                    android:id="@+id/otherUnit"
                    android:text="@string/lbl_metric"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowSalinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/defaultSalinity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:selectedItemPosition="@={calculatePressure.defaultSalinityPosition}"
                    android:layout_weight="2"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:setOnItemSelectedListener="@{calculatePressure.onSpinnerChangedDefaultSalinity}"
                    app:adapter="@{calculatePressure.AdapterDefaultSalinity}"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/hdrSalinityLbl"
                    android:text="@string/hdr_salinity"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherSalinity"
                    android:text="@string/lbl_blank"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculatePressure.defaultDepth}"
                    android:id="@+id/defaultDepth"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultDepth"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculatePressure.getOnTextChangedDepth}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultDepthLbl"
                    android:text="@string/lbl_imperial_depth_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/depth_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_depth"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue_tinted"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherDepth"
                    android:text="@={`` + calculatePressure.otherDepth}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherDepthLbl"
                    android:text="@string/lbl_metric_depth_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowAta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculatePressure.defaultAta}"
                    android:id="@+id/defaultAta"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultAta"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculatePressure.getOnTextChangedAta}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"
                    />
                <TextView
                    android:id="@+id/defaultAtaLbl"
                    android:text="@string/lbl_ata"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/ata_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_ata"
                    android:gravity="center|center"
                    android:background="@color/theme_myapp_primary"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherAta"
                    android:text="@={`` + calculatePressure.otherAta}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherAtaLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculatePressure.defaultPsi}"
                    android:id="@+id/defaultPsi"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPsi"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculatePressure.getOnTextChangedPsi}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultPsiLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pressure_psi2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_pressure_psi"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPsi"
                    android:text="@={`` + calculatePressure.otherPsi}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPsiLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculatePressure.defaultPsia}"
                    android:id="@+id/defaultPsia"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPsia"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculatePressure.getOnTextChangedPsia}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultPsiaLbl"
                    android:text="@string/lbl_imperial_pressure_unit_absolute"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pressure_psia2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_pressure_psia"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPsia"
                    android:text="@={`` + calculatePressure.otherPsia}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPsiaLbl"
                    android:text="@string/lbl_metric_pressure_unit_absolute"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPsig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculatePressure.defaultPsig}"
                    android:id="@+id/defaultPsig"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPsig"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculatePressure.getOnTextChangedPsig}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultPsigLbl"
                    android:text="@string/lbl_imperial_pressure_unit_gauge"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pressure_psig2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_pressure_psig"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPsig"
                    android:text="@={`` + calculatePressure.otherPsig}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPsigLbl"
                    android:text="@string/lbl_metric_pressure_unit_gauge"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>