<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="calculateGas"
            type="ca.myairbuddyandi.CalculateGas"/>
    </data>
    <RelativeLayout
        android:id="@+id/calculate_gas_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pressure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_pressure"
                android:background="@color/very_light_blue"
                android:layout_weight="0.33"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/volume_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_volume"
                android:background="@color/very_light_blue_tinted"
                android:layout_weight="0.33"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_clear"
                android:background="@color/white"
                android:layout_weight="0.34"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow">
            <TableRow
                android:id="@+id/TableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="3"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultUnit"
                    android:text="@string/lbl_imperial"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/switchUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    app:srcCompat="@drawable/ic_switch"
                    app:tint="@color/theme_myapp_action_bar"
                    android:contentDescription="@string/cd_switch_unit"/>
                <TextView
                    android:id="@+id/otherUnit"
                    android:text="@string/lbl_metric"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:text="@={`` + calculateGas.defaultPressure}"
                    android:id="@+id/defaultPressure"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultPressure"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculateGas.getOnTextChangedPressure}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultPressureLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/pressure_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:text="@string/hdr_pressure"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherPressure"
                    android:text="@={`` + calculateGas.otherPressure}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherPressureLbl"
                    android:text="@string/lbl_metric_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowTankVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/defaultTankVolume"
                    android:text="@={`` + calculateGas.defaultTankVolume}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultTankVolume"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultTankVolumeLbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrTankVolumeLbl"
                    android:text="@string/hdr_tank_volume"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <EditText
                    android:id="@+id/otherTankVolume"
                    android:text="@={`` + calculateGas.otherTankVolume}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/otherTankVolume"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/otherTankVolumeLbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRatedPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="0dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/defaultRatedPressure"
                    android:text="@={`` + calculateGas.defaultRatedPressure}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultRatedPressure"
                    android:padding="6dp"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/defaultRatedPressureLbl"
                    android:text="@string/lbl_imperial_pressure_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrRatedPressureLbl"
                    android:text="@string/hdr_rated_pressure_long"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <EditText
                    android:id="@+id/otherRatedPressure"
                    android:text="@={`` + calculateGas.otherRatedPressure}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/otherRatedPressure"
                    android:padding="6dp"
                    android:visibility="invisible"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill" />
                <TextView
                    android:id="@+id/otherRatedPressureLbl"
                    android:text="@string/lbl_blank"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowTankFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/defaultTankFactor"
                    android:text="@={`` + calculateGas.defaultTankFactor}"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/defaultTankFactorLbl"
                    android:text="@string/lbl_imperial_tank_factor"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hdrTankFactorLbl"
                    android:text="@string/lbl_tank_factor"
                    android:gravity="center|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/otherTankFactor"
                    android:text="@={`` + calculateGas.otherTankFactor}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:visibility="invisible"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherTankFactorLbl"
                    android:text="@string/lbl_blank"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRowVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:weightSum="6"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <EditText
                    android:id="@+id/defaultVolume"
                    android:text="@={`` + calculateGas.defaultVolume}"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:selectAllOnFocus="true"
                    android:labelFor="@+id/defaultVolume"
                    android:padding="6dp"
                    app:addTextChangedListener="@{calculateGas.getOnTextChangedVolume}"
                    style="@style/Widget.AppCompat.EditText"
                    tools:ignore="Autofill"/>
                <TextView
                    android:id="@+id/defaultVolumeLbl"
                    android:text="@string/lbl_imperial_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_weight="1" />
                <!-- FIXME: android:layout_height is at 45dp because of the Spanish warp around -->
                <Button
                    android:id="@+id/volume_button2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:minHeight="0dp"
                    android:text="@string/hdr_volume_available"
                    android:gravity="center|center"
                    android:background="@color/very_light_blue_tinted"
                    android:layout_weight="2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/otherVolume"
                    android:text="@={`` + calculateGas.otherVolume}"
                    android:gravity="end|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/otherVolumeLbl"
                    android:text="@string/lbl_metric_volume_unit"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</layout>