<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="computerDives"
            type="ca.myairbuddyandi.ComputerDives"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/computer_dives_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                tools:ignore="UselessParent">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:checked="@={computerDives.checked}"
                    android:visibility="visible"/>
                <TextView
                    android:text="@{`` + computerDives.diveNo}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:layout_gravity="end|center"/>
                <TextView
                    android:text="@{computerDives.date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:gravity="center|center"
                    android:layout_gravity="end|center"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>