<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="computer"
            type="ca.myairbuddyandi.Computer"/>
    </data>
    <LinearLayout
        android:id="@+id/computer_dive_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
        <LinearLayout
            android:id="@+id/noteLblRow"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/lbl_connect_your_dive_computer"
                android:id="@+id/noteLbl"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:selectAllOnFocus="true"
                tools:ignore="Autofill" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noteRow"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/help_libdivecomputer_add_supported_computer_note"
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:selectAllOnFocus="true"
                tools:ignore="Autofill" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:weightSum="1">
            <Button
                android:id="@+id/status_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_disconnected"
                android:enabled="false"
                android:layout_weight="1"
                android:background="@color/red"
                style="attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_connect"
                android:enabled="true"
                android:layout_weight="1"
                android:background="@color/very_light_blue"
                style="attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <Button
                android:id="@+id/view_dives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_view_dives"
                android:enabled="false"
                android:alpha="0.5"
                android:layout_weight="1"
                android:background="@color/very_light_blue"
                style="attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <Button
                android:id="@+id/download_dives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_download_dives"
                android:enabled="false"
                android:alpha="0.5"
                android:layout_weight="1"
                android:background="@color/very_light_blue"
                style="attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</layout>