<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cylinder_type_pick_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="43dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top|fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCylinderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|right|end"
            android:background="@color/theme_myapp_window_background"
            app:srcCompat="@drawable/ic_cylinder"
            android:contentDescription="@string/cd_float_cylinder_types" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>