<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiveActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dive_pager_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:layout_weight=".5"
            android:background="@color/very_light_blue"
            style="attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:layout_weight=".5"
            android:background="@color/very_light_blue"
            style="attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>