<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="diver"
            type="ca.myairbuddyandi.Diver" />
    </data>
    <LinearLayout
        android:id="@+id/diver_activity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:layout_weight="0.5"
                android:background="@color/very_light_blue"
                style="attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                android:layout_weight="0.5"
                android:background="@color/very_light_blue"
                style="attr/borderlessButtonStyle"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.lastName}"
                        android:id="@+id/editTextLN"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_last_name"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.middleName}"
                        android:id="@+id/editTextMN"
                        android:inputType="textCapWords"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_middle_initial"
                        android:maxLength="1"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.firstName}"
                        android:id="@+id/editTextFN"
                        android:inputType="textCapWords|textCapSentences"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_first_name"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={`` + diver.maxDepthAllowed}"
                        android:id="@+id/editTextMDA"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_max_depth_allowed"
                        android:layout_width="match_parent"
                        android:maxLength="5"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChangedMDA}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    app:setOnCheckedChangeListener="@{diver.getOnRadioGroupChanged}">
                    <TextView
                        android:id="@+id/genderH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="@string/hint_gender" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:id="@+id/genderM"
                        android:text="@string/radio_button_man"
                        android:checked="@={diver.gender}" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:id="@+id/genderW"
                        android:text="@string/radio_button_woman"
                        android:checked="@{diver.woman}"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:focusable="false"
                    android:background="@android:color/darker_gray"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.birthDateString}"
                        android:id="@+id/editTextB"
                        android:inputType="date"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_birth_date"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="false"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.phone}"
                        android:id="@+id/editTextP"
                        android:inputType="phone|number"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_phone"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:maxLength="14"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.email}"
                        android:id="@+id/editTextE"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_email"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.certificationBody}"
                        android:id="@+id/editTextCB"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_certification_body"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={diver.certificationLevel}"
                        android:id="@+id/editTextCL"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_certification_level"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{diver.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>