<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor,SelectedItemPosition">
    <data>
        <variable
            name="dive"
            type="ca.myairbuddyandi.Dive"/>
    </data>
    <LinearLayout
        android:id="@+id/dive_computer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_myapp_action_bar"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/computerIcon"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        android:gravity="center|center"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_menu_computer"
                        app:tint="@color/black"
                        android:contentDescription="@string/cd_dive_computer"/>
                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="@string/lbl_dive_computer"
                        android:textSize="25dp"
                        android:layout_weight="8"
                        android:gravity="start|center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:selectedItemPosition="@={dive.statusPosition}"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_status"
                        app:ms_hint="@string/hint_status"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedStatus}"
                        app:adapter="@{dive.AdapterStatus}" />
                    <!-- app:paddingSafe="0, 0, 0, 0" -->
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerDiveType"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectedItemPosition="@={dive.diveTypePosition}"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_dive_type"
                        app:ms_hint="@string/hint_dive_type"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedDiveType}"
                        app:adapter="@{dive.AdapterDiveType}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    app:setOnCheckedChangeListener="@{dive.getOnRadioGroupChanged}">
                    <TextView
                        android:id="@+id/salinityH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:text="@string/hint_salinity"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:id="@+id/salinityS"
                        android:text="@string/radio_button_salt"
                        android:checked="@={dive.salinity}"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:id="@+id/salinityF"
                        android:text="@string/radio_button_fresh"
                        android:checked="@{dive.fresh}"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:focusable="false"
                    android:background="@android:color/darker_gray"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={`` + dive.logBookNo}"
                        android:id="@+id/editTextLBN"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_log_book_no"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={dive.dateString}"
                        android:id="@+id/editTextDA"
                        android:inputType="date"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_date"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="false"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={dive.timeIn}"
                        android:id="@+id/editTextTI"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_time_in"
                        android:maxLength="8"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="false"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={dive.bottomTimeString}"
                        android:id="@+id/editTextBT"
                        android:digits="0123456789:"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_bottom_time"
                        android:maxLength="6"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={`` + dive.averageDepth}"
                        android:id="@+id/editTextAD"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_average_depth"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={`` + dive.maximumDepth}"
                        android:id="@+id/editTextMD"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_maximum_depth"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="@={`` + dive.altitude}"
                        android:id="@+id/editTextAL"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:hint="@string/hint_altitude"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:selectAllOnFocus="true"
                        app:addTextChangedListener="@{dive.getOnTextChanged}"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
                <TableLayout
                    android:id="@+id/content_table1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:shrinkColumns="0,4"
                    android:stretchColumns="1,2,3">
                    <TableRow
                        android:id="@+id/TableRow00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/myButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            app:srcCompat="@drawable/ic_minus"
                            app:tint="@color/red"
                            android:contentDescription="@string/cd_my_button"/>
                        <TextView
                            android:id="@+id/myLbl"
                            android:text="@string/lbl_me"
                            android:enabled="true"
                            android:textColor="@color/theme_myapp_action_bar"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                        <TextView
                            android:id="@+id/spacer1"
                            android:text="@string/lbl_blank"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                        <TextView
                            android:id="@+id/myBuddyLbl"
                            android:text="@{dive.MyBuddyFullName}"
                            android:enabled="true"
                            android:textColor="@color/theme_myapp_action_bar"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                        <ImageView
                            android:id="@+id/myBuddyButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            app:srcCompat="@drawable/ic_minus"
                            app:tint="@color/red"
                            android:contentDescription="@string/cd_my_buddy_button"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myGroupLbl"
                            android:text="@string/lbl_equipment_groupp"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/myBuddyGroupLbl"
                            android:text="@string/lbl_equipment_groupp"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myGroup"
                            android:text="@{dive.myGroup}"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/myBuddyGroup"
                            android:text="@{dive.myBuddyGroup}"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myLblSac"
                            android:text="@string/lbl_sac"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/myLblRmv"
                            android:text="@string/lbl_rmv"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/myBuddyLblSac"
                            android:text="@string/lbl_sac"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/myBuddyLblRmv"
                            android:text="@string/lbl_rmv"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mySac"
                            android:text="@{`` + dive.mySac}"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="Autofill" />
                        <EditText
                            android:id="@+id/myRmv"
                            android:text="@={`` + dive.myRmv}"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                        <TextView
                            android:id="@+id/myBuddySac"
                            android:text="@{`` + dive.MyBuddySac}"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="Autofill" />
                        <EditText
                            android:id="@+id/myBuddyRmv"
                            android:text="@={`` + dive.MyBuddyRmv}"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:id="@+id/planning"
                            android:text="@{dive.planning}"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myConsumption"
                            android:text="@string/lbl_consumption"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/Calculate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_calculate"
                            android:contentDescription="@string/cd_icon_calculate"/>
                        <TextView
                            android:id="@+id/myBuddyConsumption"
                            android:text="@string/lbl_consumption"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/myRealConsumption"
                            android:text="@{dive.myRealConsumption}"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                        <ImageView
                            android:id="@+id/spacer2"
                            android:text="@string/lbl_blank"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/cd_blank" />
                        <TextView
                            android:id="@+id/myBuddyRealConsumption"
                            android:text="@{dive.myBuddyRealConsumption}"
                            android:enabled="false"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/TableRow08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin">
                        <TextView
                            android:id="@+id/extraDivers"
                            android:text="@string/lbl_extra_divers"
                            android:enabled="true"
                            android:gravity="center"
                            android:layout_width="0dip"
                            android:textColor="@color/theme_myapp_action_bar"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:text="@={dive.location}"
                            android:id="@+id/autoViewLO"
                            android:hint="@string/hint_location"
                            android:inputType="textCapWords"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:text="@={dive.diveSite}"
                            android:id="@+id/autoViewDS"
                            android:hint="@string/hint_dive_site"
                            android:inputType="textCapWords"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:text="@={dive.diveBoat}"
                            android:id="@+id/autoViewDB"
                            android:hint="@string/hint_dive_boat"
                            android:inputType="textCapWords"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={dive.purpose}"
                            android:id="@+id/editTextPU"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_purpose"
                            android:inputType="textCapWords"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={dive.visibility}"
                            android:id="@+id/editTextVI"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_visibility"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={`` + dive.Weight}"
                            android:id="@+id/editTextWE"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_weight"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="TooManyViews">
                        <EditText
                            android:text="@={`` + dive.airTemp}"
                            android:id="@+id/editTextAT"
                            android:inputType="numberDecimal|numberSigned"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_air_temp"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={`` + dive.waterTempSurface}"
                            android:id="@+id/editTextWTS"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_water_temp_surface"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={`` + dive.waterTempBottom}"
                            android:id="@+id/editTextWTB"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_water_temp_bottom"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={`` + dive.waterTempAverage}"
                            android:id="@+id/editTextWTA"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_water_temp_average"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:selectAllOnFocus="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={dive.noteSummary}"
                            android:id="@+id/editTextNO"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_note"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:focusable="true"
                            app:addTextChangedListener="@{dive.getOnTextChanged}"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerSuit"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:selectedItemPosition="@={dive.suitPosition}"
                            app:ms_floatingLabelColor="@color/blue"
                            app:ms_multiline="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="@string/hint_suit"
                            app:ms_hint="@string/hint_suit"
                            app:ms_baseColor="@color/light_blue"
                            app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedSuit}"
                            app:adapter="@{dive.AdapterSuit}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerEnvironment"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:selectedItemPosition="@={dive.EnvironmentPosition}"
                            app:ms_floatingLabelColor="@color/blue"
                            app:ms_multiline="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="@string/hint_environment"
                            app:ms_hint="@string/hint_environment"
                            app:ms_baseColor="@color/light_blue"
                            app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedEnvironment}"
                            app:adapter="@{dive.AdapterEnvironment}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerPlatform"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:selectedItemPosition="@={dive.platformPosition}"
                            app:ms_floatingLabelColor="@color/blue"
                            app:ms_multiline="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="@string/hint_platform"
                            app:ms_hint="@string/hint_platform"
                            app:ms_baseColor="@color/light_blue"
                            app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedPlatform}"
                            app:adapter="@{dive.AdapterPlatform}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerWeather"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:selectedItemPosition="@={dive.weatherPosition}"
                            app:ms_floatingLabelColor="@color/blue"
                            app:ms_multiline="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="@string/hint_weather"
                            app:ms_hint="@string/hint_weather"
                            app:ms_baseColor="@color/light_blue"
                            app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedWeather}"
                            app:adapter="@{dive.AdapterWeather}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerCondition"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:selectedItemPosition="@={dive.conditionPosition}"
                            app:ms_floatingLabelColor="@color/blue"
                            app:ms_multiline="true"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="@string/hint_condition"
                            app:ms_hint="@string/hint_condition"
                            app:ms_baseColor="@color/light_blue"
                            app:setOnItemSelectedListener="@{dive.getOnSpinnerChangedCondition}"
                            app:adapter="@{dive.AdapterCondition}" />
                        <!-- app:paddingSafe="0, 0, 0, 0" -->
                    </com.google.android.material.textfield.TextInputLayout>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>