<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="groupp"
            type="ca.myairbuddyandi.Groupp"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/groupp_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/command_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_cancel"
                        android:layout_weight=".5"
                        android:background="@color/very_light_blue"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/button_save"
                        android:layout_weight=".5"
                        android:background="@color/very_light_blue"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerType"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectedItemPosition="@={groupp.groupTypePosition}"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_type"
                        app:ms_hint="@string/hint_type"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{groupp.getOnSpinnerChangedGroupType}"
                        app:adapter="@{groupp.AdapterGroupType}"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:text="@={groupp.description}"
                            android:id="@+id/editTextDE"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:hint="@string/hint_desc"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:addTextChangedListener="@{groupp.getOnTextChanged}"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_below="@id/command_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/cd_float_cylinders"
                android:background="@color/theme_myapp_window_background"
                app:srcCompat="@drawable/ic_cylinder"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>