<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/libdivecomputer_pick_scan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/hdrVendor"
                android:text="@string/hdr_name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dip"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/hdrProduct"
                android:text="@string/hdr_mac_address"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dip"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>