<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bluetooth"
            type="ca.myairbuddyandi.Bluetooth"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/libdivecomputer_pick_scan_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">
        <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/scanRow"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/scan_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_scan"
                    android:background="@color/very_light_blue"
                    style="attr/borderlessButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noteLblRow"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/lbl_libdivecomputer_add_supported_computer"
                    android:id="@+id/noteLbl"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:selectAllOnFocus="true"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noteRow"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/help_libdivecomputer_add_supported_computer_note"
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:selectAllOnFocus="true"
                    tools:ignore="Autofill" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerVendor"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectedItemPosition="@={bluetooth.vendorPosition}"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_vendor"
                        app:ms_hint="@string/hint_vendor"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{bluetooth.getOnSpinnerChangedVendor}"
                        app:adapter="@{bluetooth.AdapterVendor}" />
                    <!-- app:paddingSafe="0, 0, 0, 0" -->
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <!-- TODO  OnItemSelectedListener is not fired on product, only on product2-->
                    <!--       Do not remove spinnerProduct for now-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectedItemPosition="@={bluetooth.productPosition}"
                        android:focusable="false"
                        android:visibility="gone"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_product"
                        app:ms_hint="@string/hint_product"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{bluetooth.getOnSpinnerChangedProduct}"
                        app:adapter="@{bluetooth.AdapterProduct}" />
                    <!-- app:paddingSafe="0, 0, 0, 0" -->
                    <!-- NOTE: Do not remove Unknown attribute android:selectedItemPosition-->
                    <!-- TODO: OnItemSelectedListener is not fired on product, only on product2-->
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerProduct2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectedItemPosition="@={bluetooth.product2Position}"
                        app:ms_floatingLabelColor="@color/blue"
                        app:ms_multiline="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="@string/hint_product"
                        app:ms_hint="@string/hint_product"
                        app:ms_baseColor="@color/light_blue"
                        app:setOnItemSelectedListener="@{bluetooth.getOnSpinnerChangedProduct2}"
                        app:adapter="@{bluetooth.AdapterProduct2}" />
                    <!-- app:paddingSafe="0, 0, 0, 0" -->
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="315dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top|fill_vertical"
            android:background="@color/white"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>