<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="diver"
            type="ca.myairbuddyandi.Diver"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rmv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:id="@+id/TableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:stretchColumns="*"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/meSpacer11"
                        android:text="@string/lbl_blank"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/meLbl"
                        android:text="@string/lbl_me"
                        android:gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <TextView
                        android:id="@+id/meSpacer12"
                        android:text="@string/lbl_blank"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />
                    <TextView
                        android:id="@+id/myBuddy"
                        android:text="@{diver.fullName}"
                        android:textColor="@color/theme_myapp_action_bar"
                        android:clickable="true"
                        android:focusable="true"
                        android:enabled="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </TableRow>
                <TableRow
                    android:id="@+id/TableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="1,2,3"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pick"
                        android:text="@string/lbl_pick"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"/>
                    <TextView
                        android:id="@+id/meRmvLbl"
                        android:text="@string/lbl_rmv"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"/>
                    <TextView
                        android:id="@+id/diveTypeLbl"
                        android:text="@string/lbl_dive_type"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"/>
                    <TextView
                        android:id="@+id/myBuddyRmvLbl"
                        android:text="@string/lbl_rmv"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"/>
                </TableRow>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/theme_myapp_window_background"
                app:srcCompat="@drawable/ic_dive"
                app:layout_anchorGravity="bottom|right|end"
                android:contentDescription="@string/cd_float_rmvs" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>