<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="usageType"
            type="ca.myairbuddyandi.UsageType"/>
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/usage_type_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">
        <TableLayout
            android:id="@+id/content_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1,2">
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:checked="@={usageType.checked}"
                    android:visibility="@{usageType.visible == View.VISIBLE ? View.VISIBLE : usageType.visible == View.INVISIBLE ? View.INVISIBLE : View.GONE}" />
                <TextView
                    android:text="@{usageType.usageType}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
                <TextView
                    android:text="@{usageType.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"/>
            </TableRow>
            <TableLayout
                android:id="@+id/expandArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:weightSum="7">
                <TableRow
                    android:id="@+id/expandIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp">
                    <ImageView
                        android:id="@+id/detailIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:background="@drawable/ic_details"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/cd_icon_detail"/>
                    </FrameLayout>
                    <View
                        android:id="@+id/filler1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>
                </TableRow>
                <TableRow
                    android:id="@+id/expandDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/detailTxt"
                        android:text="@string/lbl_detail"
                        android:gravity="center"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                    <View
                        android:id="@+id/filler2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>