<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_accept"
            android:layout_weight=".5"
            android:background="@color/very_light_blue"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/refuse_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_refuse"
            android:layout_weight=".5"
            android:background="@color/very_light_blue"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/textViewWaiver" />
    </LinearLayout>
</LinearLayout>

